SUGAR_CrossPlatform/ClosingTimesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SUGAR_CrossPlatform.ClosingTimesPage">
    <ContentPage.Content>
        <StackLayout Margin="45,45,45,0" Orientation="Vertical">
        
            <Image/>
            <Label Text="Wann möchten Sie an den " 
                   TextColor="Black" 
                   HorizontalOptions="Center"/>
            <Label Text="Feierabend erinnert werden?" 
                   TextColor="Black" 
                   HorizontalOptions="Center"
                   Margin="0,0,0,60"/>
            
            <Grid x:Name="WeekDayGrid">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Text="Montag" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Dienstag" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="1" Grid.Column="0"/>
                <Button Text="Mittwoch" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="2" Grid.Column="0"/>
                <Button Text="Donnerstag" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="3" Grid.Column="0"/>
                <Button Text="Freitag" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="4" Grid.Column="0"/>
                <Button Text="Samstag" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="5" Grid.Column="0"/>
                <Button Text="Sonntag" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="6" Grid.Column="0"/>
                
                <Button x:Name="MondayTimeButton" Text="" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="TuesdayTimeButton" Text="" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="WednesdayTimeButton" Text="" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="ThursdayTimeButton" Text="" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="3" Grid.Column="1"/>
                <Button x:Name="FridayTimeButton" Text="" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="4" Grid.Column="1"/>
                <Button x:Name="SaturdayTimeButton" Text="" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="5" Grid.Column="1"/>
                <Button x:Name="SundayTimeButton" Text="" TextColor="Black" BorderColor="Black" BorderWidth="1" BorderRadius="10" Grid.Row="6" Grid.Column="1"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
