SUGAR_CrossPlatform/CreateProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SUGAR_CrossPlatform.CreateProfilePage">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Margin="0,25,0,0">
            <Entry x:Name="NameLabel"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text=""
                   FontSize="45"
                   WidthRequest="250"
                   FontAttributes="Bold"
                   />
            <Label
                Text="Wann möchten Sie nicht erreichbar sein?"
                HorizontalOptions="Center"/>
            
            <Grid x:Name="ActivationPanel" 
                  ColumnSpacing="0" 
                  RowSpacing="0" 
                  Margin="20,40,20,0">
            </Grid>
            
            <StackLayout Orientation="Horizontal">
                <Button x:Name="StartTime" 
                        Margin="50,50,0,0" 
                        TextColor="Black" 
                        Text="VON:" 
                        BorderColor="Black" 
                        BorderWidth="1" 
                        BorderRadius="20" 
                        WidthRequest="120" 
                        HeightRequest="70" 
                        IsVisible="false"/>
                <Button x:Name="EndTime" Margin="25,50,0,0" TextColor="Black" Text="BIS:" BorderColor="Black" BorderWidth="1" BorderRadius="20" WidthRequest="120" HeightRequest="70" IsVisible="false"/>
            </StackLayout>
            <Button x:Name="Save" 
                    Margin="50,60,50,0" 
                    HeightRequest="50" 
                    TextColor="Black" 
                    Text="Speichern und schließen" 
                    BorderColor="Black" 
                    BorderWidth="1" 
                    BorderRadius="25"/>
            <Button x:Name="Cancel" 
                    Margin="50,0,50,0" 
                    HeightRequest="50" 
                    TextColor="Black" 
                    Text="Abbrechen" 
                    BorderColor="Black" 
                    BorderWidth="1" 
                    BorderRadius="25"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>