SUGAR_CrossPlatform/CreateProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SUGAR_CrossPlatform.CreateProfileView">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Margin="0,25,0,0">
            <Label x:Name="NameLabel"
                   HorizontalOptions="Center"
                   Text="Urlaub"
                   FontSize="45"
                   FontAttributes="Bold"
                   />
            <Label
                Text="Wann möchten Sie nicht erreichbar sein?"
                HorizontalOptions="Center"/>
            
            <Grid ColumnSpacing="0" RowSpacing="0" Margin="20,40,20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="SelectMonday" Grid.Row="0" Grid.Column="0" Text="MO" TextColor="Black" BorderWidth="1" BorderColor="Black" BorderRadius="0"/>
                <Button x:Name="SelectTuesday" Grid.Row="0" Grid.Column="1" Text="DI" TextColor="Black" BorderWidth="1" BorderColor="Black" BorderRadius="0"/>
                <Button x:Name="SelectWednesday" Grid.Row="0" Grid.Column="2" Text="MI" TextColor="Black" BorderWidth="1" BorderColor="Black" BorderRadius="0"/>
                <Button x:Name="SelectThursday" Grid.Row="0" Grid.Column="3" Text="DO" TextColor="Black" BorderWidth="1" BorderColor="Black" BorderRadius="0"/>
                <Button x:Name="SelectFriday" Grid.Row="0" Grid.Column="4" Text="FR" TextColor="Black" BorderWidth="1" BorderColor="Black" BorderRadius="0"/>
                <Button x:Name="SelectSaturday" Grid.Row="0" Grid.Column="5" Text="SA" TextColor="Black" BorderWidth="1" BorderColor="Black" BorderRadius="0"/>
                <Button x:Name="SelectSunday" Grid.Row="0" Grid.Column="6" Text="SO" TextColor="Black" BorderWidth="1" BorderColor="Black" BorderRadius="0"/>
                <Button x:Name="ActivateMonday" Grid.Row="1" Grid.Column="0" BorderColor="Black" BorderWidth="1" BorderRadius="0"/>
                <Button x:Name="ActivateTuesaday" Grid.Row="1" Grid.Column="1" BorderColor="Black" BorderWidth="1" BorderRadius="0"/>
                <Button x:Name="ActivateWednesday" Grid.Row="1" Grid.Column="2" BorderColor="Black" BorderWidth="1" BorderRadius="0"/>
                <Button x:Name="ActivateThursday" Grid.Row="1" Grid.Column="3" BorderColor="Black" BorderWidth="1" BorderRadius="0"/>
                <Button x:Name="ActivateFriday" Grid.Row="1" Grid.Column="4" BorderColor="Black" BorderWidth="1" BorderRadius="0"/>
                <Button x:Name="ActivateSaturday" Grid.Row="1" Grid.Column="5" BorderColor="Black" BorderWidth="1" BorderRadius="0"/>
                <Button x:Name="ActivateSunday" Grid.Row="1" Grid.Column="6" BorderColor="Black" BorderWidth="1" BorderRadius="0"/>
            </Grid>
            
            <StackLayout Orientation="Horizontal">
                <Button Margin="50,50,0,0" TextColor="Black" Text="VON:" BorderColor="Black" BorderWidth="1" BorderRadius="20" WidthRequest="120" HeightRequest="70" IsVisible="false"/>
                <Button Margin="25,50,0,0" TextColor="Black" Text="BIS:" BorderColor="Black" BorderWidth="1" BorderRadius="20" WidthRequest="120" HeightRequest="70" IsVisible="false"/>
            </StackLayout>
            <Button Margin="50,60,50,0" HeightRequest="50" TextColor="Black" Text="Speichern und schließen" BorderColor="Black" BorderWidth="1" BorderRadius="25"/>
            <Button Margin="50,0,50,0" HeightRequest="50" TextColor="Black" Text="Abbrechen" BorderColor="Black" BorderWidth="1" BorderRadius="25"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>