SUGAR_CrossPlatform/TestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SUGAR_CrossPlatform.TestPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout
            Padding="40">
            <Button
                x:Name="SaveButton"
                Text="Save Test Profile"
                Clicked="SaveTestProfile"/>
            <Button
                x:Name="ToggleProfileButton"
                Text="Toggle Profile"
                Clicked="ToggleProfile"/>
            <!--<Button
                x:Name="WriteTextButton"
                Text="Write Text"
                Clicked="WriteText"/>-->
            <!--<Button
                x:Name="ReadTextButton"
                Text="Read as Text"
                Clicked="ReadAsText"/>-->
            <Button
                x:Name="ReadProfileButton"
                Text="Read as Profile"
                Clicked="ReadAsProfile"/>
            <!--<Button
                x:Name="InitButton"
                Text="Init Profile"
                Clicked="InitProfile"/>-->
            <!--<Button
                x:Name="CompareButton"
                Text="Compare TimeUnits"
                Clicked="Compare"/>-->
            <Button
                x:Name="ReloadExtensionButton"
                Text="Reload Extension"
                Clicked="ReloadExtension"/>
            <!--<Button
                x:Name="GetURLButton"
                Text="Get URL for shared data"
                Clicked="GetURL"/>-->
            <!--<Button
                x:Name="GetFilePathButton"
                Text="Get personal file path"
                Clicked="GetFilePath"/>-->
            <Label
                x:Name="ResultLabel"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
